# jQueryDataTable

./: README.md  jQueryDataTable.sln
jQueryDataTable/: appsettings.json  jQueryDataTable.csproj
